<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BST_Tree.BSTTree">
    <Position X="0.75" Y="0.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="BST_Tree.BSTTree.BSTNode">
        <TypeIdentifier>
          <NewMemberFileName>BSTTree.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAAAABAAAAIAAgAAgAARAAEEAAAAAAgCAAABQAAA=</HashCode>
      <FileName>BSTTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>